/* Body */

body{
    width: 100%;
    height: auto;
    padding:0 !important; 
    margin:0 !important;
    background-color: #fff !important;
    color: #151515 !important;
    transition: all 0.5s ease;
    overflow-x: hidden;    
    cursor: default;
    font-family: 'Poppins', sans-serif;
}

/* Home section */

section{
    height: auto;
    width: 100%;
}
.navbar {
    overflow: hidden;
    background-color: #f2f2f2;
    border-bottom:1px solid #151515;
    height: 15%;
}
.navbar a {
    float: left;
    font-size: 14px;
    color: #151515;
    text-align: center;
    padding: 40px 100px;
    height: auto;
    text-decoration: none;
    border-bottom-width: 1px;
            box-shadow: -5px 4px 0px -4px black;
}
.navbar a:hover, {
    background-color: #f2f2f2;
}
.logo:nth-child(1) {
    background-image: url(Images/Logo.png);
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: 50% -40%;
}
.active:nth-child(2) {
    color: #f1435a;
}
.dropdown {
    float: left;
    overflow: hidden;
    border-bottom-width: 1px;
            box-shadow: -5px 4px 0px -4px black;
}
.dropdown .dropbtn {
    font-size: 14px;    
    border: none;
    outline: none;
    color: #151515;
    padding: 35px 105px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown:hover .dropbtn, .navbar a:hover {
    color: #1a435e;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.header{
    overflow: hidden;
    background-image: url(Images/3.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    border-bottom:1px solid #151515;
    height: 90%;
}
.topnav{
    position: relative;
    width: 50%;
    margin: 0 auto;
    top: 60%;
}
.topnav input{
    padding: 15px 50px 15px 50px; 
    display: inline-block;
    border-radius: 5px;    
    font-size: 17px;
    border: 1px solid #151515;
    margin: 0 auto;
    margin-left: 5%;
}
.bottomnav{
    position: relative;
    width: 50%;
    margin: 0 auto;
    top: 65%;
}
.bottomnav select{
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-user-select: none;
    -moz-user-select: none;
    background-position: center right;
    background-repeat: no-repeat;
    background-image: url(Images/arrow.png);
    background-size: 25%;
    border: 1px solid #151515;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #1a435e;
    font-size: inherit;
    width: 25%;
    overflow: hidden;
    padding: 10px 30px 10px 30px; 
    text-overflow: ellipsis;
    white-space: nowrap; 
    margin-left: 5%;
    margin-bottom: 1%;
}
@media screen and (max-width: 950px) {
    .header{
        background-position: center;
    }
    .topnav{
        width: 100%;
    }
    .bottomnav{
        width: 100%;
        top: 65%;
    }

} //at 600px 
@media screen and (max-width: 600px) {
    .topnav input{
        padding: 7px 25px 7px 25px;
    }
    .bottomnav select{
        padding: 5px 15px 5px 15px; 
        font-size: 70%;
    }
}
/* Text + Map section */

.text{
    position: relative;
    width: 80%;
    margin: 0 auto;
    height: 60%;
    display: flex;
    font-size: 160%;
}
.img{
    width: 20%;
}
.paragraph{
    width: 80%;
}
.text img{
    margin-top: 50%;
    max-width: 100%;
    object-fit: cover;
}
.text p{
    margin-top: 17%;
    margin-left: 3%;
    color: #1a435e;
    width: 100%;
    text-align: center;
}
.text span{
   color: #f1435a;
}

@media screen and (max-width: 950px) {
    .text p{
        font-size: 80%;   
    }
}
@media screen and (max-width: 600px) {
    .img{
       width: 100%;
    }
    .paragraph{
        width: 100%;
    }
}
.wrapper{
    position: relative;
    width: 80%;
    margin: 0 auto;
    height: 60%;
    background-color: #1a435e;
    display: flex;
}
.left{
    width: 25%;
}
.left select{
    -webkit-appearance: button;
    -moz-appearance: button;
    -webkit-user-select: none;
    -moz-user-select: none;
    background-position: center right;
    background-repeat: no-repeat;
    background-image: url(Images/arrow.png);
    background-size: 25%;
    border: 1px solid #151515;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    color: #1a435e;
    font-size: inherit;
    width: 80%;
    overflow: hidden;
    padding: 10px 30px 10px 30px; 
    text-overflow: ellipsis;
    white-space: nowrap; 
    margin-top: 12%;
    margin-left: 10%;
}
.left a{
    color: #f1435a;
    margin-left: 35%;
    text-decoration: none;
    position: relative;
    top: 7%;
}
.right{
    width: 80%;
    height: auto;
    background-color: floralwhite;
}
#gmap{
    width: 100%;
    height: 100%;
}
#controls {
    width: 100%;
}
.ullist a span{
    display: inline-block;
    background: #FF5050;
    width: 70%;
    color: #fff;
    padding:10px;
}

@media screen and (max-width: 900px) {
    .left{
       font-size: 70%;
    }
}
@media screen and (max-width: 600px) {
    .wrapper{
       width: 100%;
    }
    .left{
        display: none;
    }
    .right{
        width: 100%;
    }
}

/* Browse section */

.browse{
    width: 90%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    font-size: 160%;
    border-bottom: dotted 2px grey;
}
.browse p{
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 5%;
    color: #1a435e;
    width: 50%;
    text-align: center;
}
.browse span{
   color: #f1435a;
}
.link{
    width: 60%;
    margin: 0 auto;
    display: flex;
    -webkit-flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 3%;
    margin-bottom: 5%;
}
.link a{
    margin-top: 2%;
    width: 23%;
    margin-left: 2%;
}
.link a img{
    max-width: 100%;
    object-fit: cover;
}

@media screen and (max-width: 1000px) {
    .link a{
       width: 31%;
    }
}
@media screen and (max-width: 800px) {
    .browse{
        font-size: 120%;
    }
    .link a{
       width: 45%;
    }
}
@media screen and (max-width: 600px) {
    .link a{
       width: 100%;
    }
}

/* Footer section */

#footer{
    position: relative;    
    width: 100%;
    margin: 0 auto;
    background-color: #1a435e; 
}
.footer{
    position: relative;    
    width: 80%;
    margin: 0 auto;
    display: flex;
    background-color: #1a435e;
}
.footer div{
    position: relative;
    width: 20%;
    margin: 0 auto;
    text-align: center;
    padding-top: 3%;
    padding-bottom: 3%;
    color: #f2f2f2;
    font-size: 80%;
}
.footer div a{
    color: #f2f2f2;
}
.footer div a:hover, .footer div a:focus{
    color: #f2f2f2;
}
@media screen and (max-width: 800px) {
    .footer{
        width: 100%;
        display:grid;
        text-align: center;
    }
    .footer h2{
        font-size: 120%;
    }
}
@media screen and (max-width: 600px) {
    .footer h2{
        font-size: 100%;
    }
}
